TF_VAR_aws_secret_key=
TF_VAR_aws_access_key=
TF_VAR_aws_region=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
TF_VAR_twitter_consumer_key=
TF_VAR_twitter_consumer_secret=
TF_VAR_twitter_access_token=
TF_VAR_twitter_access_token_secret=